digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="covidOccupiedMVBeds <= 1629.0\nsquared_error = 948987.308\nsamples = 289\nvalue = 1021.412", fillcolor="#f8dfcc"] ;
1 [label="covidOccupiedMVBeds <= 767.0\nsquared_error = 268603.96\nsamples = 231\nvalue = 612.719", fillcolor="#fbece2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="covidOccupiedMVBeds <= 323.0\nsquared_error = 39577.777\nsamples = 149\nvalue = 258.738", fillcolor="#fef8f4"] ;
1 -> 2 ;
3 [label="covidOccupiedMVBeds <= 174.5\nsquared_error = 5956.27\nsamples = 100\nvalue = 137.64", fillcolor="#fefcfb"] ;
2 -> 3 ;
4 [label="covidOccupiedMVBeds <= 107.5\nsquared_error = 924.838\nsamples = 72\nvalue = 94.347", fillcolor="#fffefd"] ;
3 -> 4 ;
5 [label="covidOccupiedMVBeds <= 81.5\nsquared_error = 106.064\nsamples = 52\nvalue = 77.115", fillcolor="#fffefe"] ;
4 -> 5 ;
6 [label="covidOccupiedMVBeds <= 71.5\nsquared_error = 26.989\nsamples = 38\nvalue = 71.895", fillcolor="#fffffe"] ;
5 -> 6 ;
7 [label="covidOccupiedMVBeds <= 66.5\nsquared_error = 9.46\nsamples = 18\nvalue = 67.389", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="covidOccupiedMVBeds <= 63.0\nsquared_error = 4.222\nsamples = 6\nvalue = 63.667", fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label="covidOccupiedMVBeds <= 61.0\nsquared_error = 1.0\nsamples = 2\nvalue = 61.0", fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 1\nvalue = 60.0", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="squared_error = 0.0\nsamples = 1\nvalue = 62.0", fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label="covidOccupiedMVBeds <= 64.5\nsquared_error = 0.5\nsamples = 4\nvalue = 65.0", fillcolor="#ffffff"] ;
8 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 1\nvalue = 64.0", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="covidOccupiedMVBeds <= 65.5\nsquared_error = 0.222\nsamples = 3\nvalue = 65.333", fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label="squared_error = 0.0\nsamples = 2\nvalue = 65.0", fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label="squared_error = 0.0\nsamples = 1\nvalue = 66.0", fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label="covidOccupiedMVBeds <= 69.5\nsquared_error = 1.688\nsamples = 12\nvalue = 69.25", fillcolor="#ffffff"] ;
7 -> 17 ;
18 [label="covidOccupiedMVBeds <= 68.5\nsquared_error = 0.49\nsamples = 7\nvalue = 68.286", fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label="covidOccupiedMVBeds <= 67.5\nsquared_error = 0.188\nsamples = 4\nvalue = 67.75", fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label="squared_error = 0.0\nsamples = 1\nvalue = 67.0", fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label="squared_error = 0.0\nsamples = 3\nvalue = 68.0", fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label="squared_error = 0.0\nsamples = 3\nvalue = 69.0", fillcolor="#ffffff"] ;
18 -> 22 ;
23 [label="covidOccupiedMVBeds <= 70.5\nsquared_error = 0.24\nsamples = 5\nvalue = 70.6", fillcolor="#fffffe"] ;
17 -> 23 ;
24 [label="squared_error = 0.0\nsamples = 2\nvalue = 70.0", fillcolor="#fffffe"] ;
23 -> 24 ;
25 [label="squared_error = 0.0\nsamples = 3\nvalue = 71.0", fillcolor="#fffffe"] ;
23 -> 25 ;
26 [label="covidOccupiedMVBeds <= 75.5\nsquared_error = 8.047\nsamples = 20\nvalue = 75.95", fillcolor="#fffefe"] ;
6 -> 26 ;
27 [label="covidOccupiedMVBeds <= 74.0\nsquared_error = 0.75\nsamples = 8\nvalue = 73.0", fillcolor="#fffffe"] ;
26 -> 27 ;
28 [label="covidOccupiedMVBeds <= 72.5\nsquared_error = 0.204\nsamples = 7\nvalue = 72.714", fillcolor="#fffffe"] ;
27 -> 28 ;
29 [label="squared_error = 0.0\nsamples = 2\nvalue = 72.0", fillcolor="#fffffe"] ;
28 -> 29 ;
30 [label="squared_error = 0.0\nsamples = 5\nvalue = 73.0", fillcolor="#fffffe"] ;
28 -> 30 ;
31 [label="squared_error = 0.0\nsamples = 1\nvalue = 75.0", fillcolor="#fffefe"] ;
27 -> 31 ;
32 [label="covidOccupiedMVBeds <= 79.0\nsquared_error = 3.243\nsamples = 12\nvalue = 77.917", fillcolor="#fffefe"] ;
26 -> 32 ;
33 [label="covidOccupiedMVBeds <= 76.5\nsquared_error = 0.688\nsamples = 8\nvalue = 76.75", fillcolor="#fffefe"] ;
32 -> 33 ;
34 [label="squared_error = 0.0\nsamples = 4\nvalue = 76.0", fillcolor="#fffefe"] ;
33 -> 34 ;
35 [label="covidOccupiedMVBeds <= 77.5\nsquared_error = 0.25\nsamples = 4\nvalue = 77.5", fillcolor="#fffefe"] ;
33 -> 35 ;
36 [label="squared_error = 0.0\nsamples = 2\nvalue = 77.0", fillcolor="#fffefe"] ;
35 -> 36 ;
37 [label="squared_error = 0.0\nsamples = 2\nvalue = 78.0", fillcolor="#fffefe"] ;
35 -> 37 ;
38 [label="covidOccupiedMVBeds <= 80.5\nsquared_error = 0.188\nsamples = 4\nvalue = 80.25", fillcolor="#fffefe"] ;
32 -> 38 ;
39 [label="squared_error = 0.0\nsamples = 3\nvalue = 80.0", fillcolor="#fffefe"] ;
38 -> 39 ;
40 [label="squared_error = 0.0\nsamples = 1\nvalue = 81.0", fillcolor="#fffefe"] ;
38 -> 40 ;
41 [label="covidOccupiedMVBeds <= 95.0\nsquared_error = 45.918\nsamples = 14\nvalue = 91.286", fillcolor="#fffefd"] ;
5 -> 41 ;
42 [label="covidOccupiedMVBeds <= 89.5\nsquared_error = 15.14\nsamples = 11\nvalue = 88.364", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="covidOccupiedMVBeds <= 84.5\nsquared_error = 2.667\nsamples = 6\nvalue = 85.0", fillcolor="#fffefe"] ;
42 -> 43 ;
44 [label="covidOccupiedMVBeds <= 83.0\nsquared_error = 1.0\nsamples = 2\nvalue = 83.0", fillcolor="#fffefe"] ;
43 -> 44 ;
45 [label="squared_error = 0.0\nsamples = 1\nvalue = 82.0", fillcolor="#fffefe"] ;
44 -> 45 ;
46 [label="squared_error = 0.0\nsamples = 1\nvalue = 84.0", fillcolor="#fffefe"] ;
44 -> 46 ;
47 [label="covidOccupiedMVBeds <= 85.5\nsquared_error = 0.5\nsamples = 4\nvalue = 86.0", fillcolor="#fffefe"] ;
43 -> 47 ;
48 [label="squared_error = 0.0\nsamples = 1\nvalue = 85.0", fillcolor="#fffefe"] ;
47 -> 48 ;
49 [label="covidOccupiedMVBeds <= 86.5\nsquared_error = 0.222\nsamples = 3\nvalue = 86.333", fillcolor="#fffefe"] ;
47 -> 49 ;
50 [label="squared_error = 0.0\nsamples = 2\nvalue = 86.0", fillcolor="#fffefe"] ;
49 -> 50 ;
51 [label="squared_error = 0.0\nsamples = 1\nvalue = 87.0", fillcolor="#fffefe"] ;
49 -> 51 ;
52 [label="covidOccupiedMVBeds <= 92.5\nsquared_error = 0.24\nsamples = 5\nvalue = 92.4", fillcolor="#fffefd"] ;
42 -> 52 ;
53 [label="squared_error = 0.0\nsamples = 3\nvalue = 92.0", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="squared_error = 0.0\nsamples = 2\nvalue = 93.0", fillcolor="#fffefd"] ;
52 -> 54 ;
55 [label="covidOccupiedMVBeds <= 100.5\nsquared_error = 12.667\nsamples = 3\nvalue = 102.0", fillcolor="#fffefd"] ;
41 -> 55 ;
56 [label="squared_error = 0.0\nsamples = 1\nvalue = 97.0", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="covidOccupiedMVBeds <= 104.5\nsquared_error = 0.25\nsamples = 2\nvalue = 104.5", fillcolor="#fffdfd"] ;
55 -> 57 ;
58 [label="squared_error = 0.0\nsamples = 1\nvalue = 104.0", fillcolor="#fffefd"] ;
57 -> 58 ;
59 [label="squared_error = 0.0\nsamples = 1\nvalue = 105.0", fillcolor="#fffdfd"] ;
57 -> 59 ;
60 [label="covidOccupiedMVBeds <= 134.0\nsquared_error = 274.327\nsamples = 20\nvalue = 139.15", fillcolor="#fefcfb"] ;
4 -> 60 ;
61 [label="covidOccupiedMVBeds <= 119.5\nsquared_error = 66.571\nsamples = 7\nvalue = 121.0", fillcolor="#fffdfc"] ;
60 -> 61 ;
62 [label="covidOccupiedMVBeds <= 113.0\nsquared_error = 4.667\nsamples = 3\nvalue = 112.0", fillcolor="#fffdfc"] ;
61 -> 62 ;
63 [label="covidOccupiedMVBeds <= 110.5\nsquared_error = 0.25\nsamples = 2\nvalue = 110.5", fillcolor="#fffdfc"] ;
62 -> 63 ;
64 [label="squared_error = 0.0\nsamples = 1\nvalue = 110.0", fillcolor="#fffdfc"] ;
63 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 1\nvalue = 111.0", fillcolor="#fffdfc"] ;
63 -> 65 ;
66 [label="squared_error = 0.0\nsamples = 1\nvalue = 115.0", fillcolor="#fffdfc"] ;
62 -> 66 ;
67 [label="covidOccupiedMVBeds <= 128.0\nsquared_error = 6.688\nsamples = 4\nvalue = 127.75", fillcolor="#fffdfb"] ;
61 -> 67 ;
68 [label="covidOccupiedMVBeds <= 125.5\nsquared_error = 2.25\nsamples = 2\nvalue = 125.5", fillcolor="#fffdfc"] ;
67 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 1\nvalue = 124.0", fillcolor="#fffdfc"] ;
68 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 1\nvalue = 127.0", fillcolor="#fffdfb"] ;
68 -> 70 ;
71 [label="covidOccupiedMVBeds <= 130.0\nsquared_error = 1.0\nsamples = 2\nvalue = 130.0", fillcolor="#fffdfb"] ;
67 -> 71 ;
72 [label="squared_error = 0.0\nsamples = 1\nvalue = 129.0", fillcolor="#fffdfb"] ;
71 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 1\nvalue = 131.0", fillcolor="#fffdfb"] ;
71 -> 73 ;
74 [label="covidOccupiedMVBeds <= 149.0\nsquared_error = 113.302\nsamples = 13\nvalue = 148.923", fillcolor="#fefcfa"] ;
60 -> 74 ;
75 [label="covidOccupiedMVBeds <= 140.0\nsquared_error = 9.359\nsamples = 8\nvalue = 141.125", fillcolor="#fefcfb"] ;
74 -> 75 ;
76 [label="covidOccupiedMVBeds <= 137.5\nsquared_error = 0.222\nsamples = 3\nvalue = 137.333", fillcolor="#fefcfb"] ;
75 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 2\nvalue = 137.0", fillcolor="#fefcfb"] ;
76 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 1\nvalue = 138.0", fillcolor="#fefcfb"] ;
76 -> 78 ;
79 [label="covidOccupiedMVBeds <= 143.5\nsquared_error = 1.04\nsamples = 5\nvalue = 143.4", fillcolor="#fefcfb"] ;
75 -> 79 ;
80 [label="covidOccupiedMVBeds <= 142.5\nsquared_error = 0.222\nsamples = 3\nvalue = 142.667", fillcolor="#fefcfb"] ;
79 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 1\nvalue = 142.0", fillcolor="#fefcfb"] ;
80 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 2\nvalue = 143.0", fillcolor="#fefcfb"] ;
80 -> 82 ;
83 [label="covidOccupiedMVBeds <= 144.5\nsquared_error = 0.25\nsamples = 2\nvalue = 144.5", fillcolor="#fefcfb"] ;
79 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 144.0", fillcolor="#fefcfb"] ;
83 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 145.0", fillcolor="#fefcfa"] ;
83 -> 85 ;
86 [label="covidOccupiedMVBeds <= 160.5\nsquared_error = 26.64\nsamples = 5\nvalue = 161.4", fillcolor="#fefcfa"] ;
74 -> 86 ;
87 [label="covidOccupiedMVBeds <= 156.0\nsquared_error = 9.0\nsamples = 2\nvalue = 156.0", fillcolor="#fefcfa"] ;
86 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 153.0", fillcolor="#fefcfa"] ;
87 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 159.0", fillcolor="#fefcfa"] ;
87 -> 89 ;
90 [label="covidOccupiedMVBeds <= 163.5\nsquared_error = 6.0\nsamples = 3\nvalue = 165.0", fillcolor="#fefbf9"] ;
86 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 162.0", fillcolor="#fefcfa"] ;
90 -> 91 ;
92 [label="covidOccupiedMVBeds <= 166.5\nsquared_error = 2.25\nsamples = 2\nvalue = 166.5", fillcolor="#fefbf9"] ;
90 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 165.0", fillcolor="#fefbf9"] ;
92 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 168.0", fillcolor="#fefbf9"] ;
92 -> 94 ;
95 [label="covidOccupiedMVBeds <= 251.0\nsquared_error = 1681.606\nsamples = 28\nvalue = 248.964", fillcolor="#fef9f5"] ;
3 -> 95 ;
96 [label="covidOccupiedMVBeds <= 203.0\nsquared_error = 409.101\nsamples = 13\nvalue = 210.769", fillcolor="#fefaf7"] ;
95 -> 96 ;
97 [label="covidOccupiedMVBeds <= 189.5\nsquared_error = 29.44\nsamples = 5\nvalue = 188.4", fillcolor="#fefbf8"] ;
96 -> 97 ;
98 [label="covidOccupiedMVBeds <= 183.0\nsquared_error = 8.222\nsamples = 3\nvalue = 184.667", fillcolor="#fefbf8"] ;
97 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = 181.0", fillcolor="#fefbf9"] ;
98 -> 99 ;
100 [label="covidOccupiedMVBeds <= 186.5\nsquared_error = 2.25\nsamples = 2\nvalue = 186.5", fillcolor="#fefbf8"] ;
98 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 1\nvalue = 185.0", fillcolor="#fefbf8"] ;
100 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 188.0", fillcolor="#fefbf8"] ;
100 -> 102 ;
103 [label="covidOccupiedMVBeds <= 194.0\nsquared_error = 9.0\nsamples = 2\nvalue = 194.0", fillcolor="#fefaf8"] ;
97 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 191.0", fillcolor="#fefbf8"] ;
103 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 1\nvalue = 197.0", fillcolor="#fefaf8"] ;
103 -> 105 ;
106 [label="covidOccupiedMVBeds <= 224.0\nsquared_error = 138.188\nsamples = 8\nvalue = 224.75", fillcolor="#fef9f6"] ;
96 -> 106 ;
107 [label="covidOccupiedMVBeds <= 214.0\nsquared_error = 19.688\nsamples = 4\nvalue = 214.25", fillcolor="#fefaf7"] ;
106 -> 107 ;
108 [label="covidOccupiedMVBeds <= 210.0\nsquared_error = 1.0\nsamples = 2\nvalue = 210.0", fillcolor="#fefaf7"] ;
107 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 209.0", fillcolor="#fefaf7"] ;
108 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 1\nvalue = 211.0", fillcolor="#fefaf7"] ;
108 -> 110 ;
111 [label="covidOccupiedMVBeds <= 218.5\nsquared_error = 2.25\nsamples = 2\nvalue = 218.5", fillcolor="#fefaf7"] ;
107 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 1\nvalue = 217.0", fillcolor="#fefaf7"] ;
111 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 220.0", fillcolor="#fefaf7"] ;
111 -> 113 ;
114 [label="covidOccupiedMVBeds <= 235.0\nsquared_error = 36.188\nsamples = 4\nvalue = 235.25", fillcolor="#fef9f6"] ;
106 -> 114 ;
115 [label="covidOccupiedMVBeds <= 229.5\nsquared_error = 2.25\nsamples = 2\nvalue = 229.5", fillcolor="#fef9f6"] ;
114 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 228.0", fillcolor="#fef9f6"] ;
115 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 231.0", fillcolor="#fef9f6"] ;
115 -> 117 ;
118 [label="covidOccupiedMVBeds <= 241.0\nsquared_error = 4.0\nsamples = 2\nvalue = 241.0", fillcolor="#fef9f5"] ;
114 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 239.0", fillcolor="#fef9f5"] ;
118 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 243.0", fillcolor="#fef9f5"] ;
118 -> 120 ;
121 [label="covidOccupiedMVBeds <= 288.0\nsquared_error = 424.329\nsamples = 15\nvalue = 282.067", fillcolor="#fdf7f3"] ;
95 -> 121 ;
122 [label="covidOccupiedMVBeds <= 265.0\nsquared_error = 45.81\nsamples = 10\nvalue = 268.3", fillcolor="#fef8f4"] ;
121 -> 122 ;
123 [label="covidOccupiedMVBeds <= 260.0\nsquared_error = 1.5\nsamples = 4\nvalue = 261.0", fillcolor="#fef8f4"] ;
122 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 259.0", fillcolor="#fef8f4"] ;
123 -> 124 ;
125 [label="covidOccupiedMVBeds <= 261.5\nsquared_error = 0.222\nsamples = 3\nvalue = 261.667", fillcolor="#fef8f4"] ;
123 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 261.0", fillcolor="#fef8f4"] ;
125 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 2\nvalue = 262.0", fillcolor="#fef8f4"] ;
125 -> 127 ;
128 [label="covidOccupiedMVBeds <= 273.0\nsquared_error = 16.139\nsamples = 6\nvalue = 273.167", fillcolor="#fef8f4"] ;
122 -> 128 ;
129 [label="covidOccupiedMVBeds <= 269.0\nsquared_error = 0.889\nsamples = 3\nvalue = 269.333", fillcolor="#fef8f4"] ;
128 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 1\nvalue = 268.0", fillcolor="#fef8f4"] ;
129 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 2\nvalue = 270.0", fillcolor="#fef8f4"] ;
129 -> 131 ;
132 [label="covidOccupiedMVBeds <= 277.5\nsquared_error = 2.0\nsamples = 3\nvalue = 277.0", fillcolor="#fdf8f3"] ;
128 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 2\nvalue = 276.0", fillcolor="#fdf8f4"] ;
132 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 279.0", fillcolor="#fdf8f3"] ;
132 -> 134 ;
135 [label="covidOccupiedMVBeds <= 303.5\nsquared_error = 44.24\nsamples = 5\nvalue = 309.6", fillcolor="#fdf7f2"] ;
121 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 1\nvalue = 297.0", fillcolor="#fdf7f2"] ;
135 -> 136 ;
137 [label="covidOccupiedMVBeds <= 312.5\nsquared_error = 5.688\nsamples = 4\nvalue = 312.75", fillcolor="#fdf6f2"] ;
135 -> 137 ;
138 [label="covidOccupiedMVBeds <= 310.5\nsquared_error = 0.25\nsamples = 2\nvalue = 310.5", fillcolor="#fdf7f2"] ;
137 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 310.0", fillcolor="#fdf7f2"] ;
138 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 311.0", fillcolor="#fdf7f2"] ;
138 -> 140 ;
141 [label="covidOccupiedMVBeds <= 315.0\nsquared_error = 1.0\nsamples = 2\nvalue = 315.0", fillcolor="#fdf6f1"] ;
137 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 314.0", fillcolor="#fdf6f2"] ;
141 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 1\nvalue = 316.0", fillcolor="#fdf6f1"] ;
141 -> 143 ;
144 [label="covidOccupiedMVBeds <= 528.0\nsquared_error = 17187.128\nsamples = 49\nvalue = 505.878", fillcolor="#fcf0e7"] ;
2 -> 144 ;
145 [label="covidOccupiedMVBeds <= 423.0\nsquared_error = 3454.364\nsamples = 29\nvalue = 409.655", fillcolor="#fdf3ec"] ;
144 -> 145 ;
146 [label="covidOccupiedMVBeds <= 363.0\nsquared_error = 557.284\nsamples = 18\nvalue = 368.778", fillcolor="#fdf5ef"] ;
145 -> 146 ;
147 [label="covidOccupiedMVBeds <= 343.5\nsquared_error = 81.061\nsamples = 7\nvalue = 342.714", fillcolor="#fdf5f0"] ;
146 -> 147 ;
148 [label="covidOccupiedMVBeds <= 336.5\nsquared_error = 21.5\nsamples = 4\nvalue = 336.0", fillcolor="#fdf6f0"] ;
147 -> 148 ;
149 [label="covidOccupiedMVBeds <= 331.5\nsquared_error = 2.25\nsamples = 2\nvalue = 331.5", fillcolor="#fdf6f1"] ;
148 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 330.0", fillcolor="#fdf6f1"] ;
149 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 333.0", fillcolor="#fdf6f1"] ;
149 -> 151 ;
152 [label="covidOccupiedMVBeds <= 340.5\nsquared_error = 0.25\nsamples = 2\nvalue = 340.5", fillcolor="#fdf6f0"] ;
148 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 340.0", fillcolor="#fdf6f0"] ;
152 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 341.0", fillcolor="#fdf6f0"] ;
152 -> 154 ;
155 [label="covidOccupiedMVBeds <= 349.0\nsquared_error = 20.222\nsamples = 3\nvalue = 351.667", fillcolor="#fdf5f0"] ;
147 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 346.0", fillcolor="#fdf5f0"] ;
155 -> 156 ;
157 [label="covidOccupiedMVBeds <= 354.5\nsquared_error = 6.25\nsamples = 2\nvalue = 354.5", fillcolor="#fdf5ef"] ;
155 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 1\nvalue = 352.0", fillcolor="#fdf5ef"] ;
157 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 357.0", fillcolor="#fdf5ef"] ;
157 -> 159 ;
160 [label="covidOccupiedMVBeds <= 381.5\nsquared_error = 152.959\nsamples = 11\nvalue = 385.364", fillcolor="#fdf4ee"] ;
146 -> 160 ;
161 [label="covidOccupiedMVBeds <= 373.5\nsquared_error = 15.188\nsamples = 4\nvalue = 371.25", fillcolor="#fdf4ee"] ;
160 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 3\nvalue = 369.0", fillcolor="#fdf5ef"] ;
161 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 378.0", fillcolor="#fdf4ee"] ;
161 -> 163 ;
164 [label="covidOccupiedMVBeds <= 401.5\nsquared_error = 52.816\nsamples = 7\nvalue = 393.429", fillcolor="#fdf4ed"] ;
160 -> 164 ;
165 [label="covidOccupiedMVBeds <= 387.5\nsquared_error = 8.222\nsamples = 6\nvalue = 390.667", fillcolor="#fdf4ed"] ;
164 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 1\nvalue = 385.0", fillcolor="#fdf4ee"] ;
165 -> 166 ;
167 [label="covidOccupiedMVBeds <= 391.5\nsquared_error = 2.16\nsamples = 5\nvalue = 391.8", fillcolor="#fdf4ed"] ;
165 -> 167 ;
168 [label="squared_error = 0.0\nsamples = 2\nvalue = 390.0", fillcolor="#fdf4ed"] ;
167 -> 168 ;
169 [label="squared_error = 0.0\nsamples = 3\nvalue = 393.0", fillcolor="#fdf4ed"] ;
167 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 1\nvalue = 410.0", fillcolor="#fdf3ec"] ;
164 -> 170 ;
171 [label="covidOccupiedMVBeds <= 473.5\nsquared_error = 986.43\nsamples = 11\nvalue = 476.545", fillcolor="#fcf1e9"] ;
145 -> 171 ;
172 [label="covidOccupiedMVBeds <= 456.0\nsquared_error = 155.04\nsamples = 5\nvalue = 445.4", fillcolor="#fcf2eb"] ;
171 -> 172 ;
173 [label="covidOccupiedMVBeds <= 437.5\nsquared_error = 4.688\nsamples = 4\nvalue = 439.25", fillcolor="#fcf2eb"] ;
172 -> 173 ;
174 [label="squared_error = 0.0\nsamples = 1\nvalue = 436.0", fillcolor="#fcf2eb"] ;
173 -> 174 ;
175 [label="covidOccupiedMVBeds <= 441.0\nsquared_error = 1.556\nsamples = 3\nvalue = 440.333", fillcolor="#fcf2eb"] ;
173 -> 175 ;
176 [label="covidOccupiedMVBeds <= 439.5\nsquared_error = 0.25\nsamples = 2\nvalue = 439.5", fillcolor="#fcf2eb"] ;
175 -> 176 ;
177 [label="squared_error = 0.0\nsamples = 1\nvalue = 439.0", fillcolor="#fcf2eb"] ;
176 -> 177 ;
178 [label="squared_error = 0.0\nsamples = 1\nvalue = 440.0", fillcolor="#fcf2eb"] ;
176 -> 178 ;
179 [label="squared_error = 0.0\nsamples = 1\nvalue = 442.0", fillcolor="#fcf2eb"] ;
175 -> 179 ;
180 [label="squared_error = 0.0\nsamples = 1\nvalue = 470.0", fillcolor="#fcf1e9"] ;
172 -> 180 ;
181 [label="covidOccupiedMVBeds <= 499.0\nsquared_error = 197.25\nsamples = 6\nvalue = 502.5", fillcolor="#fcf0e8"] ;
171 -> 181 ;
182 [label="covidOccupiedMVBeds <= 484.0\nsquared_error = 49.0\nsamples = 2\nvalue = 484.0", fillcolor="#fcf1e8"] ;
181 -> 182 ;
183 [label="squared_error = 0.0\nsamples = 1\nvalue = 477.0", fillcolor="#fcf1e9"] ;
182 -> 183 ;
184 [label="squared_error = 0.0\nsamples = 1\nvalue = 491.0", fillcolor="#fcf0e8"] ;
182 -> 184 ;
185 [label="covidOccupiedMVBeds <= 512.0\nsquared_error = 14.688\nsamples = 4\nvalue = 511.75", fillcolor="#fcf0e7"] ;
181 -> 185 ;
186 [label="covidOccupiedMVBeds <= 508.0\nsquared_error = 1.0\nsamples = 2\nvalue = 508.0", fillcolor="#fcf0e7"] ;
185 -> 186 ;
187 [label="squared_error = 0.0\nsamples = 1\nvalue = 507.0", fillcolor="#fcf0e7"] ;
186 -> 187 ;
188 [label="squared_error = 0.0\nsamples = 1\nvalue = 509.0", fillcolor="#fcf0e7"] ;
186 -> 188 ;
189 [label="covidOccupiedMVBeds <= 515.5\nsquared_error = 0.25\nsamples = 2\nvalue = 515.5", fillcolor="#fcf0e7"] ;
185 -> 189 ;
190 [label="squared_error = 0.0\nsamples = 1\nvalue = 515.0", fillcolor="#fcf0e7"] ;
189 -> 190 ;
191 [label="squared_error = 0.0\nsamples = 1\nvalue = 516.0", fillcolor="#fcf0e7"] ;
189 -> 191 ;
192 [label="covidOccupiedMVBeds <= 644.0\nsquared_error = 4207.94\nsamples = 20\nvalue = 645.4", fillcolor="#fbebe0"] ;
144 -> 192 ;
193 [label="covidOccupiedMVBeds <= 586.5\nsquared_error = 937.81\nsamples = 10\nvalue = 588.3", fillcolor="#fbede3"] ;
192 -> 193 ;
194 [label="covidOccupiedMVBeds <= 558.5\nsquared_error = 198.16\nsamples = 5\nvalue = 561.8", fillcolor="#fceee4"] ;
193 -> 194 ;
195 [label="covidOccupiedMVBeds <= 547.0\nsquared_error = 49.0\nsamples = 2\nvalue = 547.0", fillcolor="#fcefe5"] ;
194 -> 195 ;
196 [label="squared_error = 0.0\nsamples = 1\nvalue = 540.0", fillcolor="#fcefe6"] ;
195 -> 196 ;
197 [label="squared_error = 0.0\nsamples = 1\nvalue = 554.0", fillcolor="#fceee5"] ;
195 -> 197 ;
198 [label="covidOccupiedMVBeds <= 576.0\nsquared_error = 54.222\nsamples = 3\nvalue = 571.667", fillcolor="#fbeee4"] ;
194 -> 198 ;
199 [label="covidOccupiedMVBeds <= 567.0\nsquared_error = 16.0\nsamples = 2\nvalue = 567.0", fillcolor="#fbeee4"] ;
198 -> 199 ;
200 [label="squared_error = 0.0\nsamples = 1\nvalue = 563.0", fillcolor="#fbeee4"] ;
199 -> 200 ;
201 [label="squared_error = 0.0\nsamples = 1\nvalue = 571.0", fillcolor="#fbeee4"] ;
199 -> 201 ;
202 [label="squared_error = 0.0\nsamples = 1\nvalue = 581.0", fillcolor="#fbede3"] ;
198 -> 202 ;
203 [label="covidOccupiedMVBeds <= 622.0\nsquared_error = 272.96\nsamples = 5\nvalue = 614.8", fillcolor="#fbece2"] ;
193 -> 203 ;
204 [label="covidOccupiedMVBeds <= 608.0\nsquared_error = 80.889\nsamples = 3\nvalue = 602.667", fillcolor="#fbede2"] ;
203 -> 204 ;
205 [label="covidOccupiedMVBeds <= 597.0\nsquared_error = 25.0\nsamples = 2\nvalue = 597.0", fillcolor="#fbede2"] ;
204 -> 205 ;
206 [label="squared_error = 0.0\nsamples = 1\nvalue = 592.0", fillcolor="#fbede3"] ;
205 -> 206 ;
207 [label="squared_error = 0.0\nsamples = 1\nvalue = 602.0", fillcolor="#fbede2"] ;
205 -> 207 ;
208 [label="squared_error = 0.0\nsamples = 1\nvalue = 614.0", fillcolor="#fbece2"] ;
204 -> 208 ;
209 [label="covidOccupiedMVBeds <= 633.0\nsquared_error = 9.0\nsamples = 2\nvalue = 633.0", fillcolor="#fbece1"] ;
203 -> 209 ;
210 [label="squared_error = 0.0\nsamples = 1\nvalue = 630.0", fillcolor="#fbece1"] ;
209 -> 210 ;
211 [label="squared_error = 0.0\nsamples = 1\nvalue = 636.0", fillcolor="#fbece0"] ;
209 -> 211 ;
212 [label="covidOccupiedMVBeds <= 688.5\nsquared_error = 957.25\nsamples = 10\nvalue = 702.5", fillcolor="#fbe9dd"] ;
192 -> 212 ;
213 [label="covidOccupiedMVBeds <= 668.5\nsquared_error = 134.0\nsamples = 3\nvalue = 663.0", fillcolor="#fbebdf"] ;
212 -> 213 ;
214 [label="covidOccupiedMVBeds <= 655.0\nsquared_error = 9.0\nsamples = 2\nvalue = 655.0", fillcolor="#fbebdf"] ;
213 -> 214 ;
215 [label="squared_error = 0.0\nsamples = 1\nvalue = 652.0", fillcolor="#fbebe0"] ;
214 -> 215 ;
216 [label="squared_error = 0.0\nsamples = 1\nvalue = 658.0", fillcolor="#fbebdf"] ;
214 -> 216 ;
217 [label="squared_error = 0.0\nsamples = 1\nvalue = 679.0", fillcolor="#fbeade"] ;
213 -> 217 ;
218 [label="covidOccupiedMVBeds <= 731.5\nsquared_error = 354.816\nsamples = 7\nvalue = 719.429", fillcolor="#fae9dc"] ;
212 -> 218 ;
219 [label="covidOccupiedMVBeds <= 710.0\nsquared_error = 50.56\nsamples = 5\nvalue = 708.2", fillcolor="#fae9dd"] ;
218 -> 219 ;
220 [label="covidOccupiedMVBeds <= 701.0\nsquared_error = 16.889\nsamples = 3\nvalue = 703.333", fillcolor="#fbe9dd"] ;
219 -> 220 ;
221 [label="squared_error = 0.0\nsamples = 1\nvalue = 698.0", fillcolor="#fbe9dd"] ;
220 -> 221 ;
222 [label="covidOccupiedMVBeds <= 706.0\nsquared_error = 4.0\nsamples = 2\nvalue = 706.0", fillcolor="#fae9dd"] ;
220 -> 222 ;
223 [label="squared_error = 0.0\nsamples = 1\nvalue = 704.0", fillcolor="#fbe9dd"] ;
222 -> 223 ;
224 [label="squared_error = 0.0\nsamples = 1\nvalue = 708.0", fillcolor="#fae9dd"] ;
222 -> 224 ;
225 [label="covidOccupiedMVBeds <= 715.5\nsquared_error = 12.25\nsamples = 2\nvalue = 715.5", fillcolor="#fae9dc"] ;
219 -> 225 ;
226 [label="squared_error = 0.0\nsamples = 1\nvalue = 712.0", fillcolor="#fae9dc"] ;
225 -> 226 ;
227 [label="squared_error = 0.0\nsamples = 1\nvalue = 719.0", fillcolor="#fae9dc"] ;
225 -> 227 ;
228 [label="covidOccupiedMVBeds <= 747.5\nsquared_error = 12.25\nsamples = 2\nvalue = 747.5", fillcolor="#fae8da"] ;
218 -> 228 ;
229 [label="squared_error = 0.0\nsamples = 1\nvalue = 744.0", fillcolor="#fae8db"] ;
228 -> 229 ;
230 [label="squared_error = 0.0\nsamples = 1\nvalue = 751.0", fillcolor="#fae8da"] ;
228 -> 230 ;
231 [label="covidOccupiedMVBeds <= 1163.5\nsquared_error = 43361.409\nsamples = 82\nvalue = 1255.927", fillcolor="#f7d7bf"] ;
1 -> 231 ;
232 [label="covidOccupiedMVBeds <= 942.5\nsquared_error = 11085.293\nsamples = 21\nvalue = 954.429", fillcolor="#f9e1d0"] ;
231 -> 232 ;
233 [label="covidOccupiedMVBeds <= 837.5\nsquared_error = 2122.173\nsamples = 9\nvalue = 853.222", fillcolor="#f9e4d5"] ;
232 -> 233 ;
234 [label="covidOccupiedMVBeds <= 808.0\nsquared_error = 405.556\nsamples = 3\nvalue = 799.667", fillcolor="#fae6d8"] ;
233 -> 234 ;
235 [label="covidOccupiedMVBeds <= 785.5\nsquared_error = 6.25\nsamples = 2\nvalue = 785.5", fillcolor="#fae6d8"] ;
234 -> 235 ;
236 [label="squared_error = 0.0\nsamples = 1\nvalue = 783.0", fillcolor="#fae7d9"] ;
235 -> 236 ;
237 [label="squared_error = 0.0\nsamples = 1\nvalue = 788.0", fillcolor="#fae6d8"] ;
235 -> 237 ;
238 [label="squared_error = 0.0\nsamples = 1\nvalue = 828.0", fillcolor="#fae5d6"] ;
234 -> 238 ;
239 [label="covidOccupiedMVBeds <= 874.5\nsquared_error = 829.333\nsamples = 6\nvalue = 880.0", fillcolor="#f9e3d3"] ;
233 -> 239 ;
240 [label="covidOccupiedMVBeds <= 858.0\nsquared_error = 43.556\nsamples = 3\nvalue = 854.333", fillcolor="#f9e4d5"] ;
239 -> 240 ;
241 [label="covidOccupiedMVBeds <= 850.0\nsquared_error = 9.0\nsamples = 2\nvalue = 850.0", fillcolor="#f9e4d5"] ;
240 -> 241 ;
242 [label="squared_error = 0.0\nsamples = 1\nvalue = 847.0", fillcolor="#fae4d5"] ;
241 -> 242 ;
243 [label="squared_error = 0.0\nsamples = 1\nvalue = 853.0", fillcolor="#f9e4d5"] ;
241 -> 243 ;
244 [label="squared_error = 0.0\nsamples = 1\nvalue = 863.0", fillcolor="#f9e4d4"] ;
240 -> 244 ;
245 [label="covidOccupiedMVBeds <= 915.5\nsquared_error = 297.556\nsamples = 3\nvalue = 905.667", fillcolor="#f9e2d2"] ;
239 -> 245 ;
246 [label="covidOccupiedMVBeds <= 894.5\nsquared_error = 72.25\nsamples = 2\nvalue = 894.5", fillcolor="#f9e3d3"] ;
245 -> 246 ;
247 [label="squared_error = 0.0\nsamples = 1\nvalue = 886.0", fillcolor="#f9e3d3"] ;
246 -> 247 ;
248 [label="squared_error = 0.0\nsamples = 1\nvalue = 903.0", fillcolor="#f9e3d2"] ;
246 -> 248 ;
249 [label="squared_error = 0.0\nsamples = 1\nvalue = 928.0", fillcolor="#f9e2d1"] ;
245 -> 249 ;
250 [label="covidOccupiedMVBeds <= 1054.5\nsquared_error = 4364.056\nsamples = 12\nvalue = 1030.333", fillcolor="#f8decb"] ;
232 -> 250 ;
251 [label="covidOccupiedMVBeds <= 991.0\nsquared_error = 578.938\nsamples = 8\nvalue = 987.25", fillcolor="#f9e0ce"] ;
250 -> 251 ;
252 [label="covidOccupiedMVBeds <= 969.0\nsquared_error = 76.24\nsamples = 5\nvalue = 970.6", fillcolor="#f9e0cf"] ;
251 -> 252 ;
253 [label="covidOccupiedMVBeds <= 960.5\nsquared_error = 12.25\nsamples = 2\nvalue = 960.5", fillcolor="#f9e1cf"] ;
252 -> 253 ;
254 [label="squared_error = 0.0\nsamples = 1\nvalue = 957.0", fillcolor="#f9e1cf"] ;
253 -> 254 ;
255 [label="squared_error = 0.0\nsamples = 1\nvalue = 964.0", fillcolor="#f9e0cf"] ;
253 -> 255 ;
256 [label="covidOccupiedMVBeds <= 976.5\nsquared_error = 5.556\nsamples = 3\nvalue = 977.333", fillcolor="#f9e0ce"] ;
252 -> 256 ;
257 [label="squared_error = 0.0\nsamples = 1\nvalue = 974.0", fillcolor="#f9e0ce"] ;
256 -> 257 ;
258 [label="squared_error = 0.0\nsamples = 2\nvalue = 979.0", fillcolor="#f9e0ce"] ;
256 -> 258 ;
259 [label="covidOccupiedMVBeds <= 1021.0\nsquared_error = 184.667\nsamples = 3\nvalue = 1015.0", fillcolor="#f8dfcc"] ;
251 -> 259 ;
260 [label="covidOccupiedMVBeds <= 1005.5\nsquared_error = 6.25\nsamples = 2\nvalue = 1005.5", fillcolor="#f8dfcd"] ;
259 -> 260 ;
261 [label="squared_error = 0.0\nsamples = 1\nvalue = 1003.0", fillcolor="#f8dfcd"] ;
260 -> 261 ;
262 [label="squared_error = 0.0\nsamples = 1\nvalue = 1008.0", fillcolor="#f8dfcd"] ;
260 -> 262 ;
263 [label="squared_error = 0.0\nsamples = 1\nvalue = 1034.0", fillcolor="#f8decb"] ;
259 -> 263 ;
264 [label="covidOccupiedMVBeds <= 1123.5\nsquared_error = 797.25\nsamples = 4\nvalue = 1116.5", fillcolor="#f8dbc7"] ;
250 -> 264 ;
265 [label="covidOccupiedMVBeds <= 1090.5\nsquared_error = 240.25\nsamples = 2\nvalue = 1090.5", fillcolor="#f8dcc8"] ;
264 -> 265 ;
266 [label="squared_error = 0.0\nsamples = 1\nvalue = 1075.0", fillcolor="#f8ddc9"] ;
265 -> 266 ;
267 [label="squared_error = 0.0\nsamples = 1\nvalue = 1106.0", fillcolor="#f8dcc7"] ;
265 -> 267 ;
268 [label="covidOccupiedMVBeds <= 1142.5\nsquared_error = 2.25\nsamples = 2\nvalue = 1142.5", fillcolor="#f7dac6"] ;
264 -> 268 ;
269 [label="squared_error = 0.0\nsamples = 1\nvalue = 1141.0", fillcolor="#f7dac6"] ;
268 -> 269 ;
270 [label="squared_error = 0.0\nsamples = 1\nvalue = 1144.0", fillcolor="#f7dac5"] ;
268 -> 270 ;
271 [label="covidOccupiedMVBeds <= 1372.0\nsquared_error = 12405.709\nsamples = 61\nvalue = 1359.721", fillcolor="#f6d3ba"] ;
231 -> 271 ;
272 [label="covidOccupiedMVBeds <= 1301.0\nsquared_error = 3012.136\nsamples = 35\nvalue = 1279.086", fillcolor="#f7d6be"] ;
271 -> 272 ;
273 [label="covidOccupiedMVBeds <= 1225.5\nsquared_error = 1038.563\nsamples = 23\nvalue = 1245.043", fillcolor="#f7d7c0"] ;
272 -> 273 ;
274 [label="covidOccupiedMVBeds <= 1201.5\nsquared_error = 149.25\nsamples = 6\nvalue = 1197.5", fillcolor="#f7d9c3"] ;
273 -> 274 ;
275 [label="covidOccupiedMVBeds <= 1190.0\nsquared_error = 25.688\nsamples = 4\nvalue = 1189.75", fillcolor="#f7d9c3"] ;
274 -> 275 ;
276 [label="covidOccupiedMVBeds <= 1185.0\nsquared_error = 4.0\nsamples = 2\nvalue = 1185.0", fillcolor="#f7d9c3"] ;
275 -> 276 ;
277 [label="squared_error = 0.0\nsamples = 1\nvalue = 1183.0", fillcolor="#f7d9c3"] ;
276 -> 277 ;
278 [label="squared_error = 0.0\nsamples = 1\nvalue = 1187.0", fillcolor="#f7d9c3"] ;
276 -> 278 ;
279 [label="covidOccupiedMVBeds <= 1194.5\nsquared_error = 2.25\nsamples = 2\nvalue = 1194.5", fillcolor="#f7d9c3"] ;
275 -> 279 ;
280 [label="squared_error = 0.0\nsamples = 1\nvalue = 1193.0", fillcolor="#f7d9c3"] ;
279 -> 280 ;
281 [label="squared_error = 0.0\nsamples = 1\nvalue = 1196.0", fillcolor="#f7d9c3"] ;
279 -> 281 ;
282 [label="covidOccupiedMVBeds <= 1213.0\nsquared_error = 36.0\nsamples = 2\nvalue = 1213.0", fillcolor="#f7d8c2"] ;
274 -> 282 ;
283 [label="squared_error = 0.0\nsamples = 1\nvalue = 1207.0", fillcolor="#f7d8c2"] ;
282 -> 283 ;
284 [label="squared_error = 0.0\nsamples = 1\nvalue = 1219.0", fillcolor="#f7d8c1"] ;
282 -> 284 ;
285 [label="covidOccupiedMVBeds <= 1255.0\nsquared_error = 273.087\nsamples = 17\nvalue = 1261.824", fillcolor="#f7d6bf"] ;
273 -> 285 ;
286 [label="covidOccupiedMVBeds <= 1238.5\nsquared_error = 39.556\nsamples = 6\nvalue = 1241.333", fillcolor="#f7d7c0"] ;
285 -> 286 ;
287 [label="covidOccupiedMVBeds <= 1233.0\nsquared_error = 1.0\nsamples = 2\nvalue = 1233.0", fillcolor="#f7d7c1"] ;
286 -> 287 ;
288 [label="squared_error = 0.0\nsamples = 1\nvalue = 1232.0", fillcolor="#f7d7c1"] ;
287 -> 288 ;
289 [label="squared_error = 0.0\nsamples = 1\nvalue = 1234.0", fillcolor="#f7d7c1"] ;
287 -> 289 ;
290 [label="covidOccupiedMVBeds <= 1245.0\nsquared_error = 6.75\nsamples = 4\nvalue = 1245.5", fillcolor="#f7d7c0"] ;
286 -> 290 ;
291 [label="squared_error = 0.0\nsamples = 2\nvalue = 1243.0", fillcolor="#f7d7c0"] ;
290 -> 291 ;
292 [label="covidOccupiedMVBeds <= 1248.0\nsquared_error = 1.0\nsamples = 2\nvalue = 1248.0", fillcolor="#f7d7c0"] ;
290 -> 292 ;
293 [label="squared_error = 0.0\nsamples = 1\nvalue = 1247.0", fillcolor="#f7d7c0"] ;
292 -> 293 ;
294 [label="squared_error = 0.0\nsamples = 1\nvalue = 1249.0", fillcolor="#f7d7c0"] ;
292 -> 294 ;
295 [label="covidOccupiedMVBeds <= 1278.0\nsquared_error = 46.545\nsamples = 11\nvalue = 1273.0", fillcolor="#f7d6bf"] ;
285 -> 295 ;
296 [label="covidOccupiedMVBeds <= 1269.5\nsquared_error = 18.247\nsamples = 9\nvalue = 1270.444", fillcolor="#f7d6bf"] ;
295 -> 296 ;
297 [label="covidOccupiedMVBeds <= 1264.0\nsquared_error = 9.556\nsamples = 3\nvalue = 1265.333", fillcolor="#f7d6bf"] ;
296 -> 297 ;
298 [label="squared_error = 0.0\nsamples = 1\nvalue = 1261.0", fillcolor="#f7d6bf"] ;
297 -> 298 ;
299 [label="covidOccupiedMVBeds <= 1267.5\nsquared_error = 0.25\nsamples = 2\nvalue = 1267.5", fillcolor="#f7d6bf"] ;
297 -> 299 ;
300 [label="squared_error = 0.0\nsamples = 1\nvalue = 1267.0", fillcolor="#f7d6bf"] ;
299 -> 300 ;
301 [label="squared_error = 0.0\nsamples = 1\nvalue = 1268.0", fillcolor="#f7d6bf"] ;
299 -> 301 ;
302 [label="covidOccupiedMVBeds <= 1273.0\nsquared_error = 3.0\nsamples = 6\nvalue = 1273.0", fillcolor="#f7d6bf"] ;
296 -> 302 ;
303 [label="covidOccupiedMVBeds <= 1271.5\nsquared_error = 0.222\nsamples = 3\nvalue = 1271.333", fillcolor="#f7d6bf"] ;
302 -> 303 ;
304 [label="squared_error = 0.0\nsamples = 2\nvalue = 1271.0", fillcolor="#f7d6bf"] ;
303 -> 304 ;
305 [label="squared_error = 0.0\nsamples = 1\nvalue = 1272.0", fillcolor="#f7d6bf"] ;
303 -> 305 ;
306 [label="covidOccupiedMVBeds <= 1274.5\nsquared_error = 0.222\nsamples = 3\nvalue = 1274.667", fillcolor="#f7d6bf"] ;
302 -> 306 ;
307 [label="squared_error = 0.0\nsamples = 1\nvalue = 1274.0", fillcolor="#f7d6bf"] ;
306 -> 307 ;
308 [label="squared_error = 0.0\nsamples = 2\nvalue = 1275.0", fillcolor="#f7d6be"] ;
306 -> 308 ;
309 [label="covidOccupiedMVBeds <= 1284.5\nsquared_error = 12.25\nsamples = 2\nvalue = 1284.5", fillcolor="#f6d6be"] ;
295 -> 309 ;
310 [label="squared_error = 0.0\nsamples = 1\nvalue = 1281.0", fillcolor="#f6d6be"] ;
309 -> 310 ;
311 [label="squared_error = 0.0\nsamples = 1\nvalue = 1288.0", fillcolor="#f6d6be"] ;
309 -> 311 ;
312 [label="covidOccupiedMVBeds <= 1346.5\nsquared_error = 316.389\nsamples = 12\nvalue = 1344.333", fillcolor="#f6d4bb"] ;
272 -> 312 ;
313 [label="covidOccupiedMVBeds <= 1331.5\nsquared_error = 130.667\nsamples = 6\nvalue = 1329.0", fillcolor="#f6d4bc"] ;
312 -> 313 ;
314 [label="covidOccupiedMVBeds <= 1320.5\nsquared_error = 29.556\nsamples = 3\nvalue = 1318.333", fillcolor="#f6d4bc"] ;
313 -> 314 ;
315 [label="covidOccupiedMVBeds <= 1314.5\nsquared_error = 0.25\nsamples = 2\nvalue = 1314.5", fillcolor="#f6d5bc"] ;
314 -> 315 ;
316 [label="squared_error = 0.0\nsamples = 1\nvalue = 1314.0", fillcolor="#f6d5bc"] ;
315 -> 316 ;
317 [label="squared_error = 0.0\nsamples = 1\nvalue = 1315.0", fillcolor="#f6d5bc"] ;
315 -> 317 ;
318 [label="squared_error = 0.0\nsamples = 1\nvalue = 1326.0", fillcolor="#f6d4bc"] ;
314 -> 318 ;
319 [label="covidOccupiedMVBeds <= 1338.5\nsquared_error = 4.222\nsamples = 3\nvalue = 1339.667", fillcolor="#f6d4bb"] ;
313 -> 319 ;
320 [label="squared_error = 0.0\nsamples = 1\nvalue = 1337.0", fillcolor="#f6d4bb"] ;
319 -> 320 ;
321 [label="covidOccupiedMVBeds <= 1341.0\nsquared_error = 1.0\nsamples = 2\nvalue = 1341.0", fillcolor="#f6d4bb"] ;
319 -> 321 ;
322 [label="squared_error = 0.0\nsamples = 1\nvalue = 1340.0", fillcolor="#f6d4bb"] ;
321 -> 322 ;
323 [label="squared_error = 0.0\nsamples = 1\nvalue = 1342.0", fillcolor="#f6d4bb"] ;
321 -> 323 ;
324 [label="covidOccupiedMVBeds <= 1360.5\nsquared_error = 31.889\nsamples = 6\nvalue = 1359.667", fillcolor="#f6d3ba"] ;
312 -> 324 ;
325 [label="covidOccupiedMVBeds <= 1353.0\nsquared_error = 6.222\nsamples = 3\nvalue = 1354.333", fillcolor="#f6d3ba"] ;
324 -> 325 ;
326 [label="squared_error = 0.0\nsamples = 1\nvalue = 1351.0", fillcolor="#f6d3ba"] ;
325 -> 326 ;
327 [label="covidOccupiedMVBeds <= 1356.0\nsquared_error = 1.0\nsamples = 2\nvalue = 1356.0", fillcolor="#f6d3ba"] ;
325 -> 327 ;
328 [label="squared_error = 0.0\nsamples = 1\nvalue = 1355.0", fillcolor="#f6d3ba"] ;
327 -> 328 ;
329 [label="squared_error = 0.0\nsamples = 1\nvalue = 1357.0", fillcolor="#f6d3ba"] ;
327 -> 329 ;
330 [label="covidOccupiedMVBeds <= 1364.5\nsquared_error = 0.667\nsamples = 3\nvalue = 1365.0", fillcolor="#f6d3ba"] ;
324 -> 330 ;
331 [label="squared_error = 0.0\nsamples = 1\nvalue = 1364.0", fillcolor="#f6d3ba"] ;
330 -> 331 ;
332 [label="covidOccupiedMVBeds <= 1365.5\nsquared_error = 0.25\nsamples = 2\nvalue = 1365.5", fillcolor="#f6d3ba"] ;
330 -> 332 ;
333 [label="squared_error = 0.0\nsamples = 1\nvalue = 1365.0", fillcolor="#f6d3ba"] ;
332 -> 333 ;
334 [label="squared_error = 0.0\nsamples = 1\nvalue = 1366.0", fillcolor="#f6d3ba"] ;
332 -> 334 ;
335 [label="covidOccupiedMVBeds <= 1500.5\nsquared_error = 4515.428\nsamples = 26\nvalue = 1468.269", fillcolor="#f5cfb4"] ;
271 -> 335 ;
336 [label="covidOccupiedMVBeds <= 1436.0\nsquared_error = 1144.654\nsamples = 19\nvalue = 1433.368", fillcolor="#f5d1b6"] ;
335 -> 336 ;
337 [label="covidOccupiedMVBeds <= 1404.5\nsquared_error = 269.157\nsamples = 11\nvalue = 1408.545", fillcolor="#f6d1b7"] ;
336 -> 337 ;
338 [label="covidOccupiedMVBeds <= 1383.0\nsquared_error = 47.25\nsamples = 4\nvalue = 1388.5", fillcolor="#f6d2b8"] ;
337 -> 338 ;
339 [label="squared_error = 0.0\nsamples = 1\nvalue = 1378.0", fillcolor="#f6d2b9"] ;
338 -> 339 ;
340 [label="covidOccupiedMVBeds <= 1394.0\nsquared_error = 14.0\nsamples = 3\nvalue = 1392.0", fillcolor="#f6d2b8"] ;
338 -> 340 ;
341 [label="covidOccupiedMVBeds <= 1389.5\nsquared_error = 2.25\nsamples = 2\nvalue = 1389.5", fillcolor="#f6d2b8"] ;
340 -> 341 ;
342 [label="squared_error = 0.0\nsamples = 1\nvalue = 1388.0", fillcolor="#f6d2b8"] ;
341 -> 342 ;
343 [label="squared_error = 0.0\nsamples = 1\nvalue = 1391.0", fillcolor="#f6d2b8"] ;
341 -> 343 ;
344 [label="squared_error = 0.0\nsamples = 1\nvalue = 1397.0", fillcolor="#f6d2b8"] ;
340 -> 344 ;
345 [label="covidOccupiedMVBeds <= 1423.5\nsquared_error = 35.143\nsamples = 7\nvalue = 1420.0", fillcolor="#f6d1b7"] ;
337 -> 345 ;
346 [label="covidOccupiedMVBeds <= 1415.5\nsquared_error = 11.76\nsamples = 5\nvalue = 1416.8", fillcolor="#f6d1b7"] ;
345 -> 346 ;
347 [label="covidOccupiedMVBeds <= 1413.0\nsquared_error = 1.0\nsamples = 2\nvalue = 1413.0", fillcolor="#f6d1b7"] ;
346 -> 347 ;
348 [label="squared_error = 0.0\nsamples = 1\nvalue = 1412.0", fillcolor="#f6d1b7"] ;
347 -> 348 ;
349 [label="squared_error = 0.0\nsamples = 1\nvalue = 1414.0", fillcolor="#f6d1b7"] ;
347 -> 349 ;
350 [label="covidOccupiedMVBeds <= 1418.5\nsquared_error = 2.889\nsamples = 3\nvalue = 1419.333", fillcolor="#f6d1b7"] ;
346 -> 350 ;
351 [label="squared_error = 0.0\nsamples = 1\nvalue = 1417.0", fillcolor="#f6d1b7"] ;
350 -> 351 ;
352 [label="covidOccupiedMVBeds <= 1420.5\nsquared_error = 0.25\nsamples = 2\nvalue = 1420.5", fillcolor="#f6d1b7"] ;
350 -> 352 ;
353 [label="squared_error = 0.0\nsamples = 1\nvalue = 1420.0", fillcolor="#f6d1b7"] ;
352 -> 353 ;
354 [label="squared_error = 0.0\nsamples = 1\nvalue = 1421.0", fillcolor="#f6d1b7"] ;
352 -> 354 ;
355 [label="covidOccupiedMVBeds <= 1428.0\nsquared_error = 4.0\nsamples = 2\nvalue = 1428.0", fillcolor="#f5d1b6"] ;
345 -> 355 ;
356 [label="squared_error = 0.0\nsamples = 1\nvalue = 1426.0", fillcolor="#f5d1b6"] ;
355 -> 356 ;
357 [label="squared_error = 0.0\nsamples = 1\nvalue = 1430.0", fillcolor="#f5d1b6"] ;
355 -> 357 ;
358 [label="covidOccupiedMVBeds <= 1468.0\nsquared_error = 336.25\nsamples = 8\nvalue = 1467.5", fillcolor="#f5cfb4"] ;
336 -> 358 ;
359 [label="covidOccupiedMVBeds <= 1450.5\nsquared_error = 31.188\nsamples = 4\nvalue = 1449.75", fillcolor="#f5d0b5"] ;
358 -> 359 ;
360 [label="covidOccupiedMVBeds <= 1444.5\nsquared_error = 6.25\nsamples = 2\nvalue = 1444.5", fillcolor="#f5d0b5"] ;
359 -> 360 ;
361 [label="squared_error = 0.0\nsamples = 1\nvalue = 1442.0", fillcolor="#f5d0b6"] ;
360 -> 361 ;
362 [label="squared_error = 0.0\nsamples = 1\nvalue = 1447.0", fillcolor="#f5d0b5"] ;
360 -> 362 ;
363 [label="covidOccupiedMVBeds <= 1455.0\nsquared_error = 1.0\nsamples = 2\nvalue = 1455.0", fillcolor="#f5d0b5"] ;
359 -> 363 ;
364 [label="squared_error = 0.0\nsamples = 1\nvalue = 1454.0", fillcolor="#f5d0b5"] ;
363 -> 364 ;
365 [label="squared_error = 0.0\nsamples = 1\nvalue = 1456.0", fillcolor="#f5d0b5"] ;
363 -> 365 ;
366 [label="covidOccupiedMVBeds <= 1482.5\nsquared_error = 11.188\nsamples = 4\nvalue = 1485.25", fillcolor="#f5cfb3"] ;
358 -> 366 ;
367 [label="squared_error = 0.0\nsamples = 1\nvalue = 1480.0", fillcolor="#f5cfb4"] ;
366 -> 367 ;
368 [label="covidOccupiedMVBeds <= 1486.0\nsquared_error = 2.667\nsamples = 3\nvalue = 1487.0", fillcolor="#f5cfb3"] ;
366 -> 368 ;
369 [label="squared_error = 0.0\nsamples = 1\nvalue = 1485.0", fillcolor="#f5cfb3"] ;
368 -> 369 ;
370 [label="covidOccupiedMVBeds <= 1488.0\nsquared_error = 1.0\nsamples = 2\nvalue = 1488.0", fillcolor="#f5cfb3"] ;
368 -> 370 ;
371 [label="squared_error = 0.0\nsamples = 1\nvalue = 1487.0", fillcolor="#f5cfb3"] ;
370 -> 371 ;
372 [label="squared_error = 0.0\nsamples = 1\nvalue = 1489.0", fillcolor="#f5cfb3"] ;
370 -> 372 ;
373 [label="covidOccupiedMVBeds <= 1569.5\nsquared_error = 1384.571\nsamples = 7\nvalue = 1563.0", fillcolor="#f5ccaf"] ;
335 -> 373 ;
374 [label="covidOccupiedMVBeds <= 1533.5\nsquared_error = 230.688\nsamples = 4\nvalue = 1533.25", fillcolor="#f5cdb1"] ;
373 -> 374 ;
375 [label="covidOccupiedMVBeds <= 1520.5\nsquared_error = 72.25\nsamples = 2\nvalue = 1520.5", fillcolor="#f5ceb1"] ;
374 -> 375 ;
376 [label="squared_error = 0.0\nsamples = 1\nvalue = 1512.0", fillcolor="#f5ceb2"] ;
375 -> 376 ;
377 [label="squared_error = 0.0\nsamples = 1\nvalue = 1529.0", fillcolor="#f5cdb1"] ;
375 -> 377 ;
378 [label="covidOccupiedMVBeds <= 1546.0\nsquared_error = 64.0\nsamples = 2\nvalue = 1546.0", fillcolor="#f5cdb0"] ;
374 -> 378 ;
379 [label="squared_error = 0.0\nsamples = 1\nvalue = 1538.0", fillcolor="#f5cdb1"] ;
378 -> 379 ;
380 [label="squared_error = 0.0\nsamples = 1\nvalue = 1554.0", fillcolor="#f5cdb0"] ;
378 -> 380 ;
381 [label="covidOccupiedMVBeds <= 1596.0\nsquared_error = 169.556\nsamples = 3\nvalue = 1602.667", fillcolor="#f4cbad"] ;
373 -> 381 ;
382 [label="squared_error = 0.0\nsamples = 1\nvalue = 1585.0", fillcolor="#f4cbae"] ;
381 -> 382 ;
383 [label="covidOccupiedMVBeds <= 1611.5\nsquared_error = 20.25\nsamples = 2\nvalue = 1611.5", fillcolor="#f4cbad"] ;
381 -> 383 ;
384 [label="squared_error = 0.0\nsamples = 1\nvalue = 1607.0", fillcolor="#f4cbad"] ;
383 -> 384 ;
385 [label="squared_error = 0.0\nsamples = 1\nvalue = 1616.0", fillcolor="#f4caac"] ;
383 -> 385 ;
386 [label="covidOccupiedMVBeds <= 2612.0\nsquared_error = 344056.946\nsamples = 58\nvalue = 2649.138", fillcolor="#eda876"] ;
0 -> 386 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
387 [label="covidOccupiedMVBeds <= 2094.0\nsquared_error = 75212.617\nsamples = 27\nvalue = 2096.778", fillcolor="#f1ba93"] ;
386 -> 387 ;
388 [label="covidOccupiedMVBeds <= 1860.5\nsquared_error = 19018.071\nsamples = 13\nvalue = 1854.923", fillcolor="#f2c2a0"] ;
387 -> 388 ;
389 [label="covidOccupiedMVBeds <= 1718.0\nsquared_error = 5212.0\nsamples = 7\nvalue = 1746.0", fillcolor="#f3c6a5"] ;
388 -> 389 ;
390 [label="covidOccupiedMVBeds <= 1662.0\nsquared_error = 384.222\nsamples = 3\nvalue = 1669.667", fillcolor="#f4c9aa"] ;
389 -> 390 ;
391 [label="squared_error = 0.0\nsamples = 1\nvalue = 1642.0", fillcolor="#f4caab"] ;
390 -> 391 ;
392 [label="covidOccupiedMVBeds <= 1683.5\nsquared_error = 2.25\nsamples = 2\nvalue = 1683.5", fillcolor="#f4c8a9"] ;
390 -> 392 ;
393 [label="squared_error = 0.0\nsamples = 1\nvalue = 1682.0", fillcolor="#f4c8a9"] ;
392 -> 393 ;
394 [label="squared_error = 0.0\nsamples = 1\nvalue = 1685.0", fillcolor="#f4c8a9"] ;
392 -> 394 ;
395 [label="covidOccupiedMVBeds <= 1776.5\nsquared_error = 1185.188\nsamples = 4\nvalue = 1803.25", fillcolor="#f3c4a2"] ;
389 -> 395 ;
396 [label="squared_error = 0.0\nsamples = 1\nvalue = 1751.0", fillcolor="#f3c6a5"] ;
395 -> 396 ;
397 [label="covidOccupiedMVBeds <= 1830.0\nsquared_error = 366.889\nsamples = 3\nvalue = 1820.667", fillcolor="#f3c4a2"] ;
395 -> 397 ;
398 [label="covidOccupiedMVBeds <= 1807.5\nsquared_error = 30.25\nsamples = 2\nvalue = 1807.5", fillcolor="#f3c4a2"] ;
397 -> 398 ;
399 [label="squared_error = 0.0\nsamples = 1\nvalue = 1802.0", fillcolor="#f3c4a3"] ;
398 -> 399 ;
400 [label="squared_error = 0.0\nsamples = 1\nvalue = 1813.0", fillcolor="#f3c4a2"] ;
398 -> 400 ;
401 [label="squared_error = 0.0\nsamples = 1\nvalue = 1847.0", fillcolor="#f3c3a0"] ;
397 -> 401 ;
402 [label="covidOccupiedMVBeds <= 1974.0\nsquared_error = 5135.0\nsamples = 6\nvalue = 1982.0", fillcolor="#f2be99"] ;
388 -> 402 ;
403 [label="covidOccupiedMVBeds <= 1905.0\nsquared_error = 897.556\nsamples = 3\nvalue = 1916.333", fillcolor="#f2c09c"] ;
402 -> 403 ;
404 [label="squared_error = 0.0\nsamples = 1\nvalue = 1874.0", fillcolor="#f2c29f"] ;
403 -> 404 ;
405 [label="covidOccupiedMVBeds <= 1937.5\nsquared_error = 2.25\nsamples = 2\nvalue = 1937.5", fillcolor="#f2c09b"] ;
403 -> 405 ;
406 [label="squared_error = 0.0\nsamples = 1\nvalue = 1936.0", fillcolor="#f2c09b"] ;
405 -> 406 ;
407 [label="squared_error = 0.0\nsamples = 1\nvalue = 1939.0", fillcolor="#f2c09b"] ;
405 -> 407 ;
408 [label="covidOccupiedMVBeds <= 2037.5\nsquared_error = 748.222\nsamples = 3\nvalue = 2047.667", fillcolor="#f1bc95"] ;
402 -> 408 ;
409 [label="squared_error = 0.0\nsamples = 1\nvalue = 2009.0", fillcolor="#f1bd98"] ;
408 -> 409 ;
410 [label="covidOccupiedMVBeds <= 2067.0\nsquared_error = 1.0\nsamples = 2\nvalue = 2067.0", fillcolor="#f1bb94"] ;
408 -> 410 ;
411 [label="squared_error = 0.0\nsamples = 1\nvalue = 2066.0", fillcolor="#f1bb94"] ;
410 -> 411 ;
412 [label="squared_error = 0.0\nsamples = 1\nvalue = 2068.0", fillcolor="#f1bb94"] ;
410 -> 412 ;
413 [label="covidOccupiedMVBeds <= 2331.0\nsquared_error = 22641.801\nsamples = 14\nvalue = 2321.357", fillcolor="#efb387"] ;
387 -> 413 ;
414 [label="covidOccupiedMVBeds <= 2201.0\nsquared_error = 4624.359\nsamples = 8\nvalue = 2207.125", fillcolor="#f0b68d"] ;
413 -> 414 ;
415 [label="covidOccupiedMVBeds <= 2142.0\nsquared_error = 632.75\nsamples = 4\nvalue = 2145.5", fillcolor="#f0b990"] ;
414 -> 415 ;
416 [label="covidOccupiedMVBeds <= 2121.0\nsquared_error = 1.0\nsamples = 2\nvalue = 2121.0", fillcolor="#f1b992"] ;
415 -> 416 ;
417 [label="squared_error = 0.0\nsamples = 1\nvalue = 2120.0", fillcolor="#f1b992"] ;
416 -> 417 ;
418 [label="squared_error = 0.0\nsamples = 1\nvalue = 2122.0", fillcolor="#f1b992"] ;
416 -> 418 ;
419 [label="covidOccupiedMVBeds <= 2170.0\nsquared_error = 64.0\nsamples = 2\nvalue = 2170.0", fillcolor="#f0b88f"] ;
415 -> 419 ;
420 [label="squared_error = 0.0\nsamples = 1\nvalue = 2162.0", fillcolor="#f0b88f"] ;
419 -> 420 ;
421 [label="squared_error = 0.0\nsamples = 1\nvalue = 2178.0", fillcolor="#f0b78f"] ;
419 -> 421 ;
422 [label="covidOccupiedMVBeds <= 2271.0\nsquared_error = 1020.688\nsamples = 4\nvalue = 2268.75", fillcolor="#f0b48a"] ;
414 -> 422 ;
423 [label="covidOccupiedMVBeds <= 2240.0\nsquared_error = 256.0\nsamples = 2\nvalue = 2240.0", fillcolor="#f0b58b"] ;
422 -> 423 ;
424 [label="squared_error = 0.0\nsamples = 1\nvalue = 2224.0", fillcolor="#f0b68c"] ;
423 -> 424 ;
425 [label="squared_error = 0.0\nsamples = 1\nvalue = 2256.0", fillcolor="#f0b58a"] ;
423 -> 425 ;
426 [label="covidOccupiedMVBeds <= 2297.5\nsquared_error = 132.25\nsamples = 2\nvalue = 2297.5", fillcolor="#efb388"] ;
422 -> 426 ;
427 [label="squared_error = 0.0\nsamples = 1\nvalue = 2286.0", fillcolor="#efb489"] ;
426 -> 427 ;
428 [label="squared_error = 0.0\nsamples = 1\nvalue = 2309.0", fillcolor="#efb388"] ;
426 -> 428 ;
429 [label="covidOccupiedMVBeds <= 2514.5\nsquared_error = 6068.222\nsamples = 6\nvalue = 2473.667", fillcolor="#eead7f"] ;
413 -> 429 ;
430 [label="covidOccupiedMVBeds <= 2386.5\nsquared_error = 2092.25\nsamples = 4\nvalue = 2425.5", fillcolor="#efaf81"] ;
429 -> 430 ;
431 [label="squared_error = 0.0\nsamples = 1\nvalue = 2353.0", fillcolor="#efb285"] ;
430 -> 431 ;
432 [label="covidOccupiedMVBeds <= 2440.0\nsquared_error = 453.556\nsamples = 3\nvalue = 2449.667", fillcolor="#eeae80"] ;
430 -> 432 ;
433 [label="squared_error = 0.0\nsamples = 1\nvalue = 2420.0", fillcolor="#efaf82"] ;
432 -> 433 ;
434 [label="covidOccupiedMVBeds <= 2464.5\nsquared_error = 20.25\nsamples = 2\nvalue = 2464.5", fillcolor="#eeae7f"] ;
432 -> 434 ;
435 [label="squared_error = 0.0\nsamples = 1\nvalue = 2460.0", fillcolor="#eeae80"] ;
434 -> 435 ;
436 [label="squared_error = 0.0\nsamples = 1\nvalue = 2469.0", fillcolor="#eeae7f"] ;
434 -> 436 ;
437 [label="covidOccupiedMVBeds <= 2570.0\nsquared_error = 100.0\nsamples = 2\nvalue = 2570.0", fillcolor="#edaa7a"] ;
429 -> 437 ;
438 [label="squared_error = 0.0\nsamples = 1\nvalue = 2560.0", fillcolor="#eeab7a"] ;
437 -> 438 ;
439 [label="squared_error = 0.0\nsamples = 1\nvalue = 2580.0", fillcolor="#edaa79"] ;
437 -> 439 ;
440 [label="covidOccupiedMVBeds <= 3067.0\nsquared_error = 81032.368\nsamples = 31\nvalue = 3130.226", fillcolor="#ea975c"] ;
386 -> 440 ;
441 [label="covidOccupiedMVBeds <= 2762.0\nsquared_error = 17403.243\nsamples = 12\nvalue = 2842.083", fillcolor="#eca16b"] ;
440 -> 441 ;
442 [label="covidOccupiedMVBeds <= 2673.5\nsquared_error = 841.25\nsamples = 4\nvalue = 2673.5", fillcolor="#eda774"] ;
441 -> 442 ;
443 [label="covidOccupiedMVBeds <= 2644.5\nsquared_error = 0.25\nsamples = 2\nvalue = 2644.5", fillcolor="#eda876"] ;
442 -> 443 ;
444 [label="squared_error = 0.0\nsamples = 1\nvalue = 2644.0", fillcolor="#eda876"] ;
443 -> 444 ;
445 [label="squared_error = 0.0\nsamples = 1\nvalue = 2645.0", fillcolor="#eda876"] ;
443 -> 445 ;
446 [label="covidOccupiedMVBeds <= 2702.5\nsquared_error = 0.25\nsamples = 2\nvalue = 2702.5", fillcolor="#eda673"] ;
442 -> 446 ;
447 [label="squared_error = 0.0\nsamples = 1\nvalue = 2702.0", fillcolor="#eda673"] ;
446 -> 447 ;
448 [label="squared_error = 0.0\nsamples = 1\nvalue = 2703.0", fillcolor="#eda673"] ;
446 -> 448 ;
449 [label="covidOccupiedMVBeds <= 2898.0\nsquared_error = 4368.984\nsamples = 8\nvalue = 2926.375", fillcolor="#eb9e67"] ;
441 -> 449 ;
450 [label="covidOccupiedMVBeds <= 2842.5\nsquared_error = 441.556\nsamples = 3\nvalue = 2850.667", fillcolor="#eca16b"] ;
449 -> 450 ;
451 [label="squared_error = 0.0\nsamples = 1\nvalue = 2821.0", fillcolor="#eca26c"] ;
450 -> 451 ;
452 [label="covidOccupiedMVBeds <= 2865.5\nsquared_error = 2.25\nsamples = 2\nvalue = 2865.5", fillcolor="#eba06a"] ;
450 -> 452 ;
453 [label="squared_error = 0.0\nsamples = 1\nvalue = 2864.0", fillcolor="#eba06a"] ;
452 -> 453 ;
454 [label="squared_error = 0.0\nsamples = 1\nvalue = 2867.0", fillcolor="#eba06a"] ;
452 -> 454 ;
455 [label="covidOccupiedMVBeds <= 3001.5\nsquared_error = 1222.96\nsamples = 5\nvalue = 2971.8", fillcolor="#eb9d64"] ;
449 -> 455 ;
456 [label="covidOccupiedMVBeds <= 2946.0\nsquared_error = 240.688\nsamples = 4\nvalue = 2955.75", fillcolor="#eb9d65"] ;
455 -> 456 ;
457 [label="squared_error = 0.0\nsamples = 1\nvalue = 2929.0", fillcolor="#eb9e67"] ;
456 -> 457 ;
458 [label="covidOccupiedMVBeds <= 2965.5\nsquared_error = 2.889\nsamples = 3\nvalue = 2964.667", fillcolor="#eb9d65"] ;
456 -> 458 ;
459 [label="covidOccupiedMVBeds <= 2963.5\nsquared_error = 0.25\nsamples = 2\nvalue = 2963.5", fillcolor="#eb9d65"] ;
458 -> 459 ;
460 [label="squared_error = 0.0\nsamples = 1\nvalue = 2963.0", fillcolor="#eb9d65"] ;
459 -> 460 ;
461 [label="squared_error = 0.0\nsamples = 1\nvalue = 2964.0", fillcolor="#eb9d65"] ;
459 -> 461 ;
462 [label="squared_error = 0.0\nsamples = 1\nvalue = 2967.0", fillcolor="#eb9d65"] ;
458 -> 462 ;
463 [label="squared_error = 0.0\nsamples = 1\nvalue = 3036.0", fillcolor="#ea9a61"] ;
455 -> 463 ;
464 [label="covidOccupiedMVBeds <= 3429.5\nsquared_error = 35663.219\nsamples = 19\nvalue = 3312.211", fillcolor="#e89152"] ;
440 -> 464 ;
465 [label="covidOccupiedMVBeds <= 3199.0\nsquared_error = 4661.129\nsamples = 15\nvalue = 3223.267", fillcolor="#e99457"] ;
464 -> 465 ;
466 [label="covidOccupiedMVBeds <= 3137.5\nsquared_error = 728.96\nsamples = 5\nvalue = 3142.2", fillcolor="#ea975b"] ;
465 -> 466 ;
467 [label="covidOccupiedMVBeds <= 3114.0\nsquared_error = 256.0\nsamples = 2\nvalue = 3114.0", fillcolor="#ea985d"] ;
466 -> 467 ;
468 [label="squared_error = 0.0\nsamples = 1\nvalue = 3098.0", fillcolor="#ea985e"] ;
467 -> 468 ;
469 [label="squared_error = 0.0\nsamples = 1\nvalue = 3130.0", fillcolor="#ea975c"] ;
467 -> 469 ;
470 [label="covidOccupiedMVBeds <= 3153.5\nsquared_error = 160.667\nsamples = 3\nvalue = 3161.0", fillcolor="#e9965a"] ;
466 -> 470 ;
471 [label="squared_error = 0.0\nsamples = 1\nvalue = 3145.0", fillcolor="#e9975b"] ;
470 -> 471 ;
472 [label="covidOccupiedMVBeds <= 3169.0\nsquared_error = 49.0\nsamples = 2\nvalue = 3169.0", fillcolor="#e9965a"] ;
470 -> 472 ;
473 [label="squared_error = 0.0\nsamples = 1\nvalue = 3162.0", fillcolor="#e9965a"] ;
472 -> 473 ;
474 [label="squared_error = 0.0\nsamples = 1\nvalue = 3176.0", fillcolor="#e9965a"] ;
472 -> 474 ;
475 [label="covidOccupiedMVBeds <= 3289.0\nsquared_error = 1698.36\nsamples = 10\nvalue = 3263.8", fillcolor="#e99355"] ;
465 -> 475 ;
476 [label="covidOccupiedMVBeds <= 3255.5\nsquared_error = 429.188\nsamples = 8\nvalue = 3246.75", fillcolor="#e99356"] ;
475 -> 476 ;
477 [label="covidOccupiedMVBeds <= 3240.5\nsquared_error = 72.16\nsamples = 5\nvalue = 3231.8", fillcolor="#e99457"] ;
476 -> 477 ;
478 [label="covidOccupiedMVBeds <= 3225.0\nsquared_error = 18.0\nsamples = 4\nvalue = 3228.0", fillcolor="#e99457"] ;
477 -> 478 ;
479 [label="squared_error = 0.0\nsamples = 1\nvalue = 3222.0", fillcolor="#e99457"] ;
478 -> 479 ;
480 [label="covidOccupiedMVBeds <= 3231.0\nsquared_error = 8.0\nsamples = 3\nvalue = 3230.0", fillcolor="#e99457"] ;
478 -> 480 ;
481 [label="squared_error = 0.0\nsamples = 2\nvalue = 3228.0", fillcolor="#e99457"] ;
480 -> 481 ;
482 [label="squared_error = 0.0\nsamples = 1\nvalue = 3234.0", fillcolor="#e99456"] ;
480 -> 482 ;
483 [label="squared_error = 0.0\nsamples = 1\nvalue = 3247.0", fillcolor="#e99356"] ;
477 -> 483 ;
484 [label="covidOccupiedMVBeds <= 3269.0\nsquared_error = 30.889\nsamples = 3\nvalue = 3271.667", fillcolor="#e99254"] ;
476 -> 484 ;
485 [label="squared_error = 0.0\nsamples = 1\nvalue = 3264.0", fillcolor="#e99355"] ;
484 -> 485 ;
486 [label="covidOccupiedMVBeds <= 3275.5\nsquared_error = 2.25\nsamples = 2\nvalue = 3275.5", fillcolor="#e99254"] ;
484 -> 486 ;
487 [label="squared_error = 0.0\nsamples = 1\nvalue = 3274.0", fillcolor="#e99254"] ;
486 -> 487 ;
488 [label="squared_error = 0.0\nsamples = 1\nvalue = 3277.0", fillcolor="#e99254"] ;
486 -> 488 ;
489 [label="covidOccupiedMVBeds <= 3332.0\nsquared_error = 961.0\nsamples = 2\nvalue = 3332.0", fillcolor="#e89051"] ;
475 -> 489 ;
490 [label="squared_error = 0.0\nsamples = 1\nvalue = 3301.0", fillcolor="#e89153"] ;
489 -> 490 ;
491 [label="squared_error = 0.0\nsamples = 1\nvalue = 3363.0", fillcolor="#e88f50"] ;
489 -> 491 ;
492 [label="covidOccupiedMVBeds <= 3561.0\nsquared_error = 11006.188\nsamples = 4\nvalue = 3645.75", fillcolor="#e68641"] ;
464 -> 492 ;
493 [label="squared_error = 0.0\nsamples = 1\nvalue = 3496.0", fillcolor="#e78b49"] ;
492 -> 493 ;
494 [label="covidOccupiedMVBeds <= 3730.5\nsquared_error = 4708.222\nsamples = 3\nvalue = 3695.667", fillcolor="#e6843e"] ;
492 -> 494 ;
495 [label="covidOccupiedMVBeds <= 3649.0\nsquared_error = 529.0\nsamples = 2\nvalue = 3649.0", fillcolor="#e68640"] ;
494 -> 495 ;
496 [label="squared_error = 0.0\nsamples = 1\nvalue = 3626.0", fillcolor="#e68742"] ;
495 -> 496 ;
497 [label="squared_error = 0.0\nsamples = 1\nvalue = 3672.0", fillcolor="#e6853f"] ;
495 -> 497 ;
498 [label="squared_error = 0.0\nsamples = 1\nvalue = 3789.0", fillcolor="#e58139"] ;
494 -> 498 ;
}
